[Workers](introduction/workers) are a unique concept to BeldexEx. They are proposals to provide services in return for a salary from the blockchain itself. A proposal should include a link to a website or forum thread that explains the purpose of the proposal, a collection of proposals can be found here: [BeldexExtalk - Stakeholder Proposals Board](https://beldexExtalk.org/index.php/board,75.0.html).
