# CryptoBridge Gateway Service

CryptoBridge is a gateway service built on the BeldexEx Exchange. A gateway service is responsible for moving cryptocurrencies to and from the BeldexEx Exchange. They support a wide range of popular assets. You can easily identify those supported by CryptoBridge because they are prefixed with the word BRIDGE.*. For example BRIDGE.BTC, BRIDGE.LTC etc.

## Website
[https://crypto-bridge.org](https://crypto-bridge.org)

## Support
CryptoBridge is still finalizing their gateway service and is not yet fully operational to the general public.