# Openledger Gateway Service

OpenLedger is a gateway service built on the BeldexEx Exchange. A gateway service is responsible for moving cryptocurrencies to and from the BeldexEx Exchange. They support a wide range of popular assets. You can easily identify those supported by OpenLedger because they are prefixed with the word OPEN.*. For example OPEN.BTC, OPEN.LTC etc.

## Website
[https://openledger.info](https://openledger.info)

## Support
If you have questions or experience delays with sending or receiving assets: 
- [Open a Ticket](https://openledger.freshdesk.com/support/home)
- [Telegram Chat](https://t.me/OpenLedgerDC).